{
  "name": "node-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node cli.js --help"
  },
  "author": "WestInDev",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-emoji": "^1.11.0",
    "validator": "^13.7.0",
    "yargs": "^17.4.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
